<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>लिनक्स मिन्ट</name>
      <email>रूट@लिनक्समिन्ट.कम</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>केही विन्डो प्रबन्धकहरू को अवलोकन</title>

  <p>यहाँ झ्याल उपलब्ध प्रबन्धकहरू केही विवरण छ।</p>

  <section id="pros">
    <title>म्याकरो</title>
    <p>म्यार्को को मेट डेस्कटप वातावरणको लागि पूर्वनिर्धारित सञ्झ्याल प्रबन्धक हो। यो धेरै स्थिर र धेरै विश्वसनीय छ। यो वा कोम्पोसिटिङ बिनानै चल्न सक्छ।</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>मेटासिटी</title>
    <p>Metacity was the default window manager for the GNOME 2 desktop environment. It is very stable and very reliable. It can run with or without compositing.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 is the default window manager for the Xfce desktop environment. It is very stable and very reliable. It can run with or without compositing.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>कम्पिज</title>
    <p>Compiz is a very impressive window manager, very configurable and full of amazing effects and animations. It is however the least reliable and the least stable.</p>
    <p>Compiz is installed by default in Linux Mint. Note: It is not available in LMDE.</p>
  </section>

  <section id="pros">
    <title>कम्पटोन</title>
    <p>Compton is a compositing manager. It can be used in combination with windows managers such as Marco, Metacity or Xfwm4. In Xfce, using Xfwm4+Compton is known to reduce screen tearing.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>खुला बाकस</title>
    <p>Openbox is a fast and light-weight window manager.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
