#!/usr/bin/python3

import os
from configobj import ConfigObj

try:
    if not os.path.exists('/etc/compizconfig/config'):
        os.system('touch /etc/compizconfig/config')

    config = ConfigObj('/etc/compizconfig/config')

    for profile in ['general', 'general_mate']:
        if profile not in config:
            config[profile] = {}
        config[profile]['backend'] = 'gsettings'
        config[profile]['integration'] = 'false'
        config[profile]['plugin_list_autosort'] = 'true'
        config[profile]['profile'] = 'mint'

    config.write()
except Exception as detail:
    print(detail)
