<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Masaüstü Ayarları</title>

	<p>Masaüstü Ayarlarına Hoşgeldiniz.</p>

  <section id="windows" style="2column">
    <title>Pencereler</title>
	<p>Pencereler bölümü, pencere yöneticisi seçmenize olanak sağlar.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Pencere kenarlıkları, başlık çubuğu ve pencere düğmeleri</p></item>
		<item><p>Pencere olayları (taşıma, yeniden boyutlandırma, pencere odaklama)</p></item>
		<item><p>Görüntü birleştirme - Compositing (gölgeler, animasyonlar, etkiler, GPU işleme)</p></item>
	</list>
	</note>

  </section>

</page>
