<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linus Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Gosodiadau Bwrdd Gwaith</title>

	<p>Croeso i Osodiadau'r Bwrdd Gwaith</p>

  <section id="windows" style="2column">
    <title>Ffenestri</title>
	<p>Mae'r adran Ffenestri'n caniatáu i chi ddewis rheolwr ffenestri.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Borderi, barau teitl a botymau ffenestri</p></item>
		<item><p>Digwyddiadau ffenestri (symud, newid maint, canolbwyntio)</p></item>
		<item><p>Cyfansawdd (cysgodion, animeiddio, effeithiau, rendro GPU)</p></item>
	</list>
	</note>

  </section>

  <section id="terminal" style="2column">
    <title>Terfynell</title>
    <p>The terminal section lets you enable or disable <gui>fortune cookies</gui>.</p>
    <p>Os yw'r dewis wedi ei alluogi, bob tro fyddwch yn agor terfynell, bydd anifail bach yn ymddangos ac yn adrodd neges ddoniol ar hap.</p>
    <note><p>Gall rhai teimlo fod rhai o'r negeseuon yn sarhaus (dyna pam mae'r dewis wedi ei analluogi drwy ragosodiad). Sylwch nad yw'r negeseuon hyn wedi eu hawdurdodi gan Linux Mint.</p></note>
  </section>

</page>
