<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Overzicht van sommige vensterbeheerders</title>

  <p>Hier volgt een beschrijving van sommige van de beschikbare vensterbeheerders.</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco is de standaard-vensterbeheerder voor de MATE-werkomgeving. Hij is zeer stabiel en betrouwbaar. Hij kan draaien met of zonder beeldsamenstelling (compositing).</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity was de standaard-vensterbeheerder voor de werkomgeving GNOME 2. Hij is zeer stabiel en betrouwbaar. Hij kan draaien met of zonder beeldsamenstelling (compositing).</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 is de standaard-vensterbeheerder voor de Xfce-werkomgeving. Hij is zeer stabiel en betrouwbaar. Hij kan draaien met of zonder beeldsamenstelling (compositing).</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz is een indrukwekkende vensterbeheerder, zeer instelbaar en vol met verbazende effecten en animaties. Het is echter helaas ook de minst betrouwbare en de minst stabiele.</p>
    <p>Compiz is standaard geïnstalleerd in Linux Mint. Let op: hij is niet beschikbaar in LMDE.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton is een beheerder voor beeldsamenstelling (compositing). Hij kan worden gebruikt in combinatie met vensterbeheerders als Marco, metacity of Xfwm4. In Xfce staat het gebruik van Xfwm4 + Compton erom bekend dat het beeldvervorming (strepen) vermindert.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox is een snelle lichtgewicht-vensterbeheerder zonder toeters en bellen.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
