<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Tetapan Desktop</title>

	<p>Selamat datang ke Tetapan Desktop</p>

  <section id="windows" style="2column">
    <title>Tetingkap</title>
	<p>Seksyen Tetingkap membolehkan ada memilih pengurus tetingkap.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Sempadan Tetingkap, bar tajuk dan butang tetingkap</p></item>
		<item><p>Aktiviti Tetingkap (bergerak, mengubah saiz, fokus tetingkap)</p></item>
		<item><p>Penggubahan (bayang-bayang, animasi, efek, pemaparan GPU)</p></item>
	</list>
	</note>

  </section>

</page>
