<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="compositing">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>コンポジットの利点と欠点</title>

  <section id="pros">
    <title>利点</title>
    <list>
      <item>
        <p>より美しい外観と視覚効果: ウィンドウのアニメーションや、影・透過効果が適用されます。</p>
      </item>
      <item>
        <p>最新のアプリケーションとのより良い相互作用: GTK3 で作成されたクライアント側装飾 (CSD) のアプリケーションは、コンポジットを有効にしたウィンドウマネージャーとの相性が抜群です。</p>
      </item>
    </list>
  </section>

  <section id="cons">
    <title>欠点</title>

    <list>
      <item>
        <p>GPU 描画: お使いのグラフィックカードやドライバーとの組み合わせ次第では、GPU が (CPU とは違い) 不自然・不正確な描画を行ったり、画面のテアリングを発生させることがあります。</p>
      </item>
      <item>
        <p>リソースの消費量: コンポジット処理には、より多くのリソースを必要とします。これにより、パフォーマンスの低下や、ノート PC バッテリーの持続時間が悪化します。</p>
      </item>
    </list>
  </section>

</page>
