<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>デスクトップの設定</title>

	<p>デスクトップの設定へようこそ。</p>

  <section id="windows" style="2column">
    <title>ウィンドウ</title>
	<p>ウィンドウセクションではウィンドウマネージャーを選択できます。</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>ウィンドウの境界線、タイトルバー、ウィンドウのボタン</p></item>
		<item><p>ウィンドウのイベント (ウィンドウの移動、サイズ変更、フォーカス)</p></item>
		<item><p>コンポジット (影、アニメーション、視覚効果、GPU 描画)</p></item>
	</list>
	</note>

  </section>

</page>
