<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>桌面设置</title>

	<p>欢迎来到桌面设置。</p>

  <section id="windows" style="2column">
    <title>窗口</title>
	<p>窗口部分让您选择一个窗口管理器。</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>窗口边框，标题栏，窗口按钮</p></item>
		<item><p>窗口事件 (移动，更改大小，聚焦)</p></item>
		<item><p>合成 (阴影，动画，特效，GPU 渲染)</p></item>
	</list>
	</note>

  </section>

  <section id="terminal" style="2column">
    <title>终端</title>
    <p>The terminal section lets you enable or disable <gui>fortune cookies</gui>.</p>
    <p>如果启用这个选项，每次打开终端时，会有一只小动物出现并说几句随机选择的幽默信息。</p>
    <note><p>有些人可能会被其中的某些信息冒犯，因此我们默认禁用了这个选项。请注意 Linux Mint 并非这些信息的作者。</p></note>
  </section>

</page>
