<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>窗口管理器概览</title>

  <p>这里是一些可用的窗口管理器的说明。</p>

  <section id="pros">
    <title>Marco</title>
    <p>Macro 是 MATE 桌面环境的默认窗口管理器。它十分稳定可靠，无论是否配合合成管理器都可以运行。</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity 是 GNOME 2 桌面环境的默认窗口管理器。它十分稳定可靠，无论是否配合合成管理器都可以运行。</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 是 Xfce 桌面环境的默认窗口管理器。它十分稳定可靠，无论是否配合合成管理器都可以运行。</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz 是一个极为引人注目窗口管理器，可配置性很强，有各种炫目的特效和动画。然而，它的可靠性和稳定性不如其它的窗口管理器。</p>
    <p>Linux Mint 已经默认安装 Compiz。注意：它在 LMDE 中并不可用。</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton 是一个合成管理器。它可以与 Marco、Metacity、Xfwm4 等窗口管理器一同使用。在 Xfce 中，已知使用 Xfwm4 + Compton 可以减少画面撕裂。</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox 是一个快速而轻便的窗口管理器。</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
