<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Настáўленні стала</title>

	<p>Вітаем у настаўленнях стала.</p>

  <section id="windows" style="2column">
    <title>Вокны</title>
	<p>Раздзел "Вокны" дазваляе выбраць кіраўнік вокнаў.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Межы, загалоўкі і кнопкі вокнаў</p></item>
		<item><p>Ваконныя падзеі (перасоўванне, маштабаванне, змена фокуса)</p></item>
		<item><p>Кампазітынг (цені, анімацыі, эфекты, ужыванне GPU)</p></item>
	</list>
	</note>

  </section>

</page>
