<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>桌面設定</title>

	<p>歡迎來到桌面設定。</p>

  <section id="windows" style="2column">
    <title>視窗</title>
	<p>此視窗作業階段讓你選擇視窗管理員。</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>視窗邊框、標題列與視窗按鈕</p></item>
		<item><p>視窗事件 (移動、重新調整大小、聚焦視窗)</p></item>
		<item><p>特效合成 (compositing) (陰影、動畫、效果、GPU 渲染)</p></item>
	</list>
	</note>

  </section>

  <section id="terminal" style="2column">
    <title>終端機</title>
    <p>The terminal section lets you enable or disable <gui>fortune cookies</gui>.</p>
    <p>若啟用此選項，每次你開啟終端機，都會有小動物出現並說些隨機挑選的幽默訊息。</p>
    <note><p>有些人可能會被特定訊息冒犯 (這也是此選項被預設停用的原因)。請注意，這些訊息並非由 Linux Mint 撰寫。</p></note>
  </section>

</page>
