<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Pengaturan Desktop</title>

	<p>Selamat datang di Setelan desktop.</p>

  <section id="windows" style="2column">
    <title>Jendela</title>
	<p>Bagian Windows memperbolehkan Anda memilih sebuah manager window</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Tepi jendela, bilah judul, dan tombol jendela</p></item>
		<item><p>Peristiwa jendela (memindah, mengubah ukuran, menerima fokus)</p></item>
		<item><p>Pengkomposisian (bayangan, animasi, efek, perenderan GPU)</p></item>
	</list>
	</note>

  </section>

</page>
