<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Pengaturan Desktop</title>

	<p>Selamat datang di Setelan desktop.</p>

  <section id="windows" style="2column">
    <title>Jendela</title>
	<p>Bagian Windows memperbolehkan Anda memilih sebuah manager window</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Windows borders, title bars and window buttons</p></item>
		<item><p>Window events (moving, resizing, focusing windows)</p></item>
		<item><p>Compositing (shadows, animations, effects, GPU rendering)</p></item>
	</list>
	</note>

  </section>

  <section id="terminal" style="2column">
    <title>Terminal</title>
    <p>The terminal section lets you enable or disable <gui>fortune cookies</gui>.</p>
    <p>Jika opsi ini diaktifkan, setiap Anda akan membuka Terminal, gambar hewan kecil akan muncul dan berkata lucu.</p>
    <note><p>Beberapa orang mungkin akan tersinggung dengan pesan ini (inilah alasan mengapa opsi ini dimatikan). Mohon dimengerti bahwa pesan ini bukan dari pihak Linux Mint.</p></note>
  </section>

</page>
