<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Definições do ambiente de trabalho</title>

	<p>Bem-vindo às definições do Ambiente de Trabalho.</p>

  <section id="windows" style="2column">
    <title>Janelas</title>
	<p>A secção Janelas permitir-lhe-á escolher o gestor de janelas.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Bordas, barras e botões das janelas</p></item>
		<item><p>Eventos de janelas (mover, ajuste de tamanho e foco de janelas)</p></item>
		<item><p>Composição (sombras, animações, efeitos, e renderização)</p></item>
	</list>
	</note>

  </section>

  <section id="terminal" style="2column">
    <title>Terminal</title>
    <p>The terminal section lets you enable or disable <gui>fortune cookies</gui>.</p>
    <p>Se essa opção estiver activada, cada vez que abrir o terminal, um pequeno animal aparece e mostra uma mensagem humorística aleatória.</p>
    <note><p>Algumas pessoas podem achar algumas das mensagens ofensivas (é por isso que esta opção está desactivada por defeito). Por favor, note que estas mensagens não são de autoria do Linux Mint.</p></note>
  </section>

</page>
