<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Vista geral de alguns gestor de janelas</title>

  <p>Aqui está a descrição de alguns gestores de janelas disponíveis</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco é o gestor de janelas do MATE. É muito estável e fiável. Pode ser executado com ou sem composição.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity é o gestor de janelas do GNOME 2. É muito estável e fiável. Pode ser executado com ou sem composição.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 é o gestor de janelas do Xfce. É muito estável e fiável. Pode ser executado com ou sem composição.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz é um gestor de janelas impressionante, muito configurável e cheio de efeitos e animações fantásticas. No entanto, é o menos fiável e o menos estável.</p>
    <p>O Compiz vem instalado no Linux Mint. Nota: não está disponível em LMDE.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton é um gestor de composições. Pode ser usado em combinação com os gestor de janelas, tais como Marco, Metacity ou Xfwm4. No Xfce, usar Xfwm4 + Compton poderá melhorar a exibição dos elementos no ecrã.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox é um gestor de janelas rápido e leve.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
