<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Schreibtischeinstellungen</title>

	<p>Willkommen bei den Schreibtischeinstellungen.</p>

  <section id="windows" style="2column">
    <title>Fenster</title>
	<p>Im Abschnitt Fenster können Sie eine Fensterverwaltung auswählen.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Fensterrahmen, Titelleisten und Fensterknöpfe</p></item>
		<item><p>Fensterereignisse (Verschieben, Größenänderung, Fensterfokussierung)</p></item>
		<item><p>Komposit (Schatten, Animation, Effekte, GPU-Rendering)</p></item>
	</list>
	</note>

  </section>

</page>
