<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="compositing">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>लिनक्स मिंट</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>संयोजन के फायदें व नुकसान</title>

  <section id="pros">
    <title>फायदें</title>
    <list>
      <item>
        <p>बेहतर दिखावट &amp; अनुभूति : विंडो एनिमेशन, छाया व पारदर्शिता।</p>
      </item>
      <item>
        <p>आधुनिक अनुप्रयोगों के लिए बेहतर समर्थन: GTK3 में क्लाइंट-साइड सजावट को संयोजन करने वाले विंडो प्रबंधकों द्वारा बेहतर समर्थन मिलता है।</p>
      </item>
    </list>
  </section>

  <section id="cons">
    <title>नुकसान</title>

    <list>
      <item>
        <p>GPU प्रतिपादन: आपके ग्राफ़िक्स कार्ड व ड्राइवर के आधार पर, GPU द्वारा प्रतिपादन से (CPU के बजाए) दृश्यात्मक विसंगतियाँ हो सकती है।</p>
      </item>
      <item>
        <p>संसाधन उपयोग: संयोजन को अधिक संसाधनों की आवश्यकता होती है। इससे लैपटॉप कंप्यूटर कार्यक्षमता धीमी या फिर बैटरी स्वायत्तता कम हो सकती है।</p>
      </item>
    </list>
  </section>

</page>
