<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>लिनक्स मिंट</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>विंडो प्रबंधकों का अवलोकन</title>

  <p>यहाँ कुछ उपलब्ध विंडो प्रबंधक वर्णित है।</p>

  <section id="pros">
    <title>मार्को</title>
    <p>मार्को, मैटे डेस्कटॉप वातावरण का डिफ़ॉल्ट विंडो प्रबंधक है। यह बेहद स्थिर व भरोसेमंद है। आप इसे संयोजन के साथ या बिना भी चला सकते हैं।</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>मेटासिटी</title>
    <p>मेटासिटी, गनोम 2 डेस्कटॉप वातावरण का डिफ़ॉल्ट विंडो प्रबंधक है। यह बेहद स्थिर व भरोसेमंद है। आप इसे संयोजन के साथ या बिना भी चला सकते हैं।</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4, Xfce डेस्कटॉप वातावरण का डिफ़ॉल्ट विंडो प्रबंधक है। यह बेहद स्थिर व भरोसेमंद है। आप इसे संयोजन के साथ या बिना भी चला सकते हैं।</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz एक बहुत प्रभावशाली विंडो प्रबंधक है, यह विन्यास अनुकूल व अद्भुत प्रभावों और एनिमेशन युक्त है। हालांकि इसकी विश्वसनीयता व स्थिरता सबसे कम है।</p>
    <p>Compiz लिनक्स मिंट में डिफ़ॉल्ट रूप से इंस्टॉल रहता है। ध्यान दें: यह LMDE में उपलब्ध नहीं है।</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton एक संयोजन प्रबंधक है। इसे मार्को, मेटासिटी या Xfwm4 जैसे विंडो प्रबंधकों के साथ संयोजन में इस्तेमाल किया जा सकता है। Xfwm4 + Compton का उपयोग कर Xfce में दृश्यात्मक विसंगतियाँ घटाई जा सकती है।</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>ओपनबॉक्स</title>
    <p>ओपनबॉक्स एक तेज़ व हल्का विंडो प्रबंधक है।</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
