<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>إعدادات سطح المكتب</title>

	<p>مرحبًا بك في إعدادات سطح المكتب.</p>

  <section id="windows" style="2column">
    <title>النوافذ</title>
	<p>يسمح لك قسم النوافذ باختيار مدير النافذة.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>حدود النوافذ وأشرطة العناوين وأزرار النافذة</p></item>
		<item><p>أحداث النوافذ (نقل، تغيير الحجم، تركيز النوافذ)</p></item>
		<item><p>التركيب (الظلال، والحركة، التأثيرات، وتقديم الجرافيك)</p></item>
	</list>
	</note>

  </section>

</page>
