<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>نظرة عامة على بعض مديري النوافذ</title>

  <p>فيما يلي وصف لبعض مديري النوافذ المتاحة.</p>

  <section id="pros">
    <title>Marco</title>
    <p>هو Marco مدير النوافذ الافتراضي لبيئة سطح المكتب MATE. انه مستقر جدا وموثوق به للغاية. يمكن أن dعمل مع أو بدون التركيب.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>هو Metacity مدير النوافذ الافتراضي لبيئة سطح المكتب GNOME 2. انه مستقر جدا وموثوق به للغاية. يمكن أن يعمل مع أو بدون التركيب.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>هو Xfwm4 مدير النوافذ الافتراضي لبيئة سطح المكتب Xfce. انه مستقر جدا وموثوق به للغاية يمكنi أن dعمل مع أو بدون التركيب.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>هو Compiz مدير نوافذ مؤثر للغاية، قابل للتكوين للغاية ومليء بالآثار والرسوم المتحركة الرائعة. ومع ذلك فهو الأقل موثوقية والأقل استقرارا.</p>
    <p>يتم تثبيت Compiz افتراضيًا في Linux Mint. ملاحظة: لا يتوفر في LMDE.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>هو Compton مدير التركيب. يمكن استخدامه بالاشتراك مع مديري النوافذ مثل Marco أو Metacity أو Xfwm4. في Xfce، من المعروف أن استخدام Xfwm4 + Compton يقلل من تمزق الشاشة.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>هو Openbox مدير نافذة سريع وخفيف الوزن.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
