<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Përmbledhje e disa menaxherëve të dritareve</title>

  <p>Këtu është një përshkrim i disa menaxherëve të dritareve të disponueshëm.</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco is the default window manager for the MATE desktop environment. It is very stable and very reliable. It can run with or without compositing.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity was the default window manager for the GNOME 2 desktop environment. It is very stable and very reliable. It can run with or without compositing.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 is the default window manager for the Xfce desktop environment. It is very stable and very reliable. It can run with or without compositing.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz është një menaxher dritaresh mbresëlënës, shumë i konfigurueshëm dhe me plot efekte dhe animacione mahnitëse. Megjithatë, është më pak i besueshëm dhe më pak i qëndrueshëm.</p>
    <p>Compiz is installed by default in Linux Mint. Note: It is not available in LMDE.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton is a compositing manager. It can be used in combination with windows managers such as Marco, Metacity or Xfwm4. In Xfce, using Xfwm4+Compton is known to reduce screen tearing.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox është një menaxher dritaresh i shpejtë dhe i lehtë.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
