[/]
plugins-with-set-keys=['addhelper', 'mblur', 'rotate', 'place', 'scalefilter', 'core', 'clone', 'shelf', 'scale', 'td', 'wobbly', 'imgjpeg', 'workspacenames', 'opengl', 'session', 'commands', 'neg', 'extrawm', 'screenshot', 'ezoom', 'wall', 'kdecompat', 'cubeaddon', 'resizeinfo', 'grid', 'composite', 'decor', 'shift', 'showrepaint', 'cube', 'freewins', 'workarounds', 'scaleaddon', 'move', 'trailfocus', 'mag', 'mousepoll', 'snap', 'showmouse', 'firepaint', 'titleinfo', 'expo', 'fadedesktop', 'obs', 'wizard', 'animation', 'splash', 'put', 'ring', 'notification', 'annotate', 'showdesktop', 'wallpaper', 'crashhandler', 'fade', 'maximumize', 'water', 'matecompat', 'vpswitch', 'switcher', 'opacify', 'bench', 'resize', 'thumbnail', 'winrules', 'widget', 'imgsvg']

[plugins/crashhandler]
wm-cmd='marco --replace'

[plugins/resizeinfo]
gradient-1='#cccce6cc'
gradient-2='#f3f3f3cc'
gradient-3='#d9d9d9cc'
outline-color='#e6e6e6ff'

[plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[plugins/cubeaddon]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[plugins/cube]
bottom-color='#3c3c3cff'
skydome=true
skydome-gradient-start-color='#000000ff'
top-color='#3c3c3cff'
skydome-gradient-end-color='#727272ff'

[plugins/thumbnail]
thumb-color='#0000007f'
font-background-color='#0000007f'

[plugins/wall]
thumb-highlight-gradient-shadow-color='#dfdfdfff'
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'
down-key='Disabled'
up-key='Disabled'

[plugins/animation]
unminimize-effects=['animation:Glide 2']

[plugins/freewins]
cross-line-color='#1800ffff'
snap-threshold=50
circle-color='#54befb80'
line-color='#1800ffff'

[plugins/grid]
top-left-corner-action=7
top-right-corner-action=9
bottom-right-corner-action=3
bottom-left-corner-action=1
fill-color='#74fb004f'
bottom-edge-action=2
outline-color='#84fb009f'
top-edge-action=8

[plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[plugins/expo]
ground-color1='#b3b3b3cc'
expo-key='<Control><Alt>Up'
ground-color2='#b3b3b300'
selected-color='#000000ff'
reflection=true

[plugins/ezoom]
zoom-in-button='<Shift><Super>Button4'
zoom-out-button='<Shift><Super>Button5'

[plugins/firepaint]
num-particles=20000
fire-size=7
fire-life=0.2

[plugins/matecompat]
run-command-terminal-key='<Control><Alt>t'

[plugins/firepaint]
fire-color='#ff3305ff'

[plugins/screenshot]
selection-outline-color='#2f2f4f9f'
selection-fill-color='#2f2f4f4f'

[plugins/core]
hsize=4
active-plugins=['core', 'composite', 'opengl', 'compiztoolbox', 'copytex', 'decor', 'firepaint', 'imgpng', 'cube', 'matecompat', 'mousepoll', 'regex', 'rotate', 'move', 'obs', 'resize', 'snap', 'grid', 'commands', 'switcher', 'animation', 'expo', 'ezoom', 'winrules']
focus-prevention-level=1
focus-prevention-match='!(class=Polkit-gnome-authentication-agent-1) & !(class=MintMenu.py) & !(title=Whisker Menu)'

[plugins/shift]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[plugins/resize]
border-color='#7dfb009f'
fill-color='#8afb0019'

[plugins/showmouse]
color='#ffdf3fff'

[plugins/winrules]
size-matches=['class=MintMenu.py']
size-height-values=[0]
size-width-values=[0]
