<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Aperçu de quelques gestionnaires de fenêtres</title>

  <p>Voici un aperçu de quelques gestionnaires de fenêtres.</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco est le gestionnaire de fenêtres par défaut de l'environnement de bureau MATE. Il est très stable et très fiable. Il peut fonctionner avec ou sans composition.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity était le gestionnaire de fenêtres par défaut de l'environnement de bureau GNOME 2. Il est très stable et très fiable. Il peut fonctionner avec ou sans composition.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 est le gestionnaire de fenêtres par défaut de l'environnement de bureau Xfce. Il est très stable et très fiable. Il peut fonctionner avec ou sans composition.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz est un superbe gestionnaire de fenêtres. Il est très configurable et doté d'une multitude d'effets extrêmement impressionnants. Il est toutefois aussi le moins stable et le moins fiable.</p>
    <p>Compiz est installé par défaut dans Linux Mint. Note : il n'est pas disponible sous LMDE.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton est un gestionnaire de composition. Il peut être utilisé en complément de gestionnaires de fenêtres tels que Marco; Metacity ou Xfwm4. Sous Xfce, l'utilisation de Xfwm4+Compton est connue pour réduire les effets de déchirement (screen-tearing).</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox est un gestionnaire de fenêtres rapide et léger.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
