<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Darbalaukio nustatymai</title>

	<p>Sveiki atvykę į darbalaukio nustatymus.</p>

  <section id="windows" style="2column">
    <title>Langai</title>
	<p>Langų sekcija leidžia jums pasirinkti langų tvarkytuvę.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Langų kraštus, antračių juostas ir lango mygtukus</p></item>
		<item><p>Lango įvykius (perkėlimą, dydžio keitimą, langų fokusavimą)</p></item>
		<item><p>Kompozicionavimą (šešėlius, animacijas, efektus, vaizdo plokštės perdavimą)</p></item>
	</list>
	</note>

  </section>

  <section id="terminal" style="2column">
    <title>Terminalas</title>
    <p>The terminal section lets you enable or disable <gui>fortune cookies</gui>.</p>
    <p>Jeigu ši parinktis įjungta, kas kartą jums atvėrus terminalą, pasirodys mažas gyvūnėlis ir pasakys kažkokį atsitiktinai išrinktą humoristinį pranešimą.</p>
    <note><p>Kai kurie žmonės gali palaikyti kai kuriuos pranešimus įžeidžiančiais (štai kodėl pagal numatymą, ši parinktis yra išjungta). Prašome pastebėti, kad šiuos pranešimus nėra sukūrusi Linux Mint.</p></note>
  </section>

</page>
