<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Impostazioni d''o Desktop</title>

	<p>Benvenut dint all'Impostazioni d''o Desktop</p>

  <section id="windows" style="2column">
    <title>Fenestre</title>
	<p>'A sezione Fenestre te fa scegliere nu gestore d''e fenestre.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Bordi d''e fenestre, barre d''o titolo e buttun d''e fenestre</p></item>
		<item><p>Eventi d''a Fenestra (spuost, allarga, miett a fuoc)</p></item>
		<item><p>Grafica (ombreggiatur, animazion, effett, rendering d''a GPU)</p></item>
	</list>
	</note>

  </section>

</page>
