<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Te faccio verè cocc gestore 'e fenestra</title>

  <p>Ccà ce sta na descrizione 'e cocc gestore 'e fenestre (windows magager) ca se ponn scegliere.</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco è 'o gestore 'e fenestre predefinito 'e ll'ambiente desktop MATE. E' assai tuosto e nun te lascia a pere. Se pò fa partì con o senza 'o compositing.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity era 'o gestore 'e fenestre predefinito 'e ll'ambiente desktop GNOME 2. E' assai tuosto e nun te lascia a pere. Se pò fa partì con o senza 'o compositing.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 è 'o gestore 'e fenestre predefinito 'e ll'ambiente desktop Xfce. E' assai tuosto e nun te lascia a pere. Se pò fa partì con o senza 'o compositing.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz è nu gestore 'e fenestre ca fa veramente paura, ce può fa chell ca vuò tu e ce stann nu sacc d'effett e d'animazioni. Però è chill ca è cchiù capace ca se nchiov.</p>
    <p>Compiz già sta dint a Linux Mint ma nun ce sta in LMDE.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton è nu compositing manager. Se può usà cu Marco, Metacity o Xfwm4. Dint a Xfce, ausann Xfwm4+Compton se pò ridurre 'o screen tearing.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox è nu gestore 'e fenestre assai veloce e liggiero.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
