<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>لنکس منٹ</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>سطحِ مکتب ترتیبات</title>

	<p>ڈیسک ٹاپ ترتیبات میں خوش آمدید</p>

  <section id="windows" style="2column">
    <title>ونڈوز</title>
	<p>ّونڈوز سیکشن میں آپ ونڈو منتظم پسند کر سکتے ہیں۔</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Windows borders, title bars and window buttons</p></item>
		<item><p>Window events (moving, resizing, focusing windows)</p></item>
		<item><p>Compositing (shadows, animations, effects, GPU rendering)</p></item>
	</list>
	</note>

  </section>

  <section id="terminal" style="2column">
    <title>ٹرمنل</title>
    <p>The terminal section lets you enable or disable <gui>fortune cookies</gui>.</p>
    <p>If this option is enabled, each time you open a terminal, a little animal appears and says some randomly picked humoristic message.</p>
    <note><p>Some people might find some of the messages offensive (that's why this option is disabled by default). Please note that these messages are not authored by Linux Mint.</p></note>
  </section>

</page>
