<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Översikt över några fönsterhanterare</title>

  <p>Här följer en beskrivning av de fönsterhanterare som finns tillgängliga.</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco är den förvalda fönsterhanteraren i skrivbordsmiljön MATE. Den är mycket stabil, pålitlig och kan köras med eller utan skrivbordseffekter.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity var den fönsterhanterare som användes i skrivbordsmiljön GNOME 2. Den är mycket stabil, pålitlig och kan köras med eller utan skrivbordseffekter.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 är den förvalda fönsterhanteraren i skrivbordsmiljön Xfce. Den är mycket stabil, pålitlig och kan köras med eller utan skrivbordseffekter.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz är en mycket imponerande fönsterhanterare med många anpassningsmöjligheter och otroliga skrivbordseffekter. Den är dock den minst pålitliga och stabila.</p>
    <p>Compiz finns förinstallerad i Linux Mint - dock inte i LMDE.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton är ett program som hanterar skrivbordseffekter. Det kan användas i tillsammans med fönsterhanterare så som Marco, Metacity eller Xfwm4. Använder man Compton med Xfvm4 i Xfce kan det reducera visuella felaktigheter (screen tearing).</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox är en snabb och resurssnål fönsterhanterare.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
