<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Zenbait leiho-kudeatzaileri buruzko informazioa</title>

  <p>Erabilgarri dauden zenbait leiho-kudeatzaileren deskribapena dago hemen.</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco MATE mahaigain ingurunearen leiho-kudeatzaile lehenetsia da. Oso egonkor eta fidagarria da. Konposizioarekin edo gabe exekutatu daiteke.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity GNOME 2 mahaigain ingurunearen leiho-kudeatzaile lehenetsia zen. Oso egonkor eta fidagarria da. Konposizioarekin edo gabe exekutatu daiteke.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 Xfce mahaigain ingurunearen leiho-kudeatzaile lehenetsia da. Oso egonkorra eta fidagarria da. Konposizioarekin edo gabe exekutatu daiteke.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz mahaigain ingurune txundigarria da, oso konfiguragarria da eta sekulako efektu eta animazioak ditu, baina ez da oso egonkorra eta fidagarria.</p>
    <p>Compiz instalatatuta dago modu lehenetsian Linux Minten. Oharra: Ez dago erabilgarri LMDEn.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton konposizio-kudeatzailea da. Marco, Metacity edo Xfwm4 bezalako leiho-kudeatzaileekin batera erabil daiteke. Xfce-n ezaguna da Xfwm4+Compton erabilita pantaila urraketak gutxitzen direla.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox leiho-kudeatzaile azkar eta arina da.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
