<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="compositing">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Переваги і недоліки композитингу</title>

  <section id="pros">
    <title>Переваги</title>
    <list>
      <item>
        <p>Кращий вигляд: анімації вікон, тіні і прозорість.</p>
      </item>
      <item>
        <p>Покращена підтримка сучасних додатків: ефекти GTK3 краще підтримуються композитними віконними менеджерами.</p>
      </item>
    </list>
  </section>

  <section id="cons">
    <title>Недоліки</title>

    <list>
      <item>
        <p>Рендеринг GPU: Залежно від Вашої відеокартки і драйверів, рендеринг з GPU (на відміну від CPU) може призвести до наочних артефактів або розривів екрану.</p>
      </item>
      <item>
        <p>Використання ресурсів: композитинг потребує більше ресурсів. Це може призвести до зниження продуктивності або зниження автономності батареї на портативних комп'ютерах.</p>
      </item>
    </list>
  </section>

</page>
