<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Налаштування стільниці</title>

	<p>Ласкаво просимо до налаштувань стільниці.</p>

  <section id="windows" style="2column">
    <title>Вікна</title>
	<p>Розділ Вікна дозволяє обрати менеджера вікон.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Рамки, заголовки і кнопки вікон</p></item>
		<item><p>Дії з вікнами (переміщення, зміна розмірів, фокус вікна)</p></item>
		<item><p>Композитинг (тіні, анімації, ефекти, рендерінг GPU)</p></item>
	</list>
	</note>

  </section>

  <section id="terminal" style="2column">
    <title>Термінал</title>
    <p>The terminal section lets you enable or disable <gui>fortune cookies</gui>.</p>
    <p>Якщо ця опція увімкнена, щоразу при відкритті терміналу з'являється маленька тварина і каже якесь, випадково вибране, гумористичне повідомлення.</p>
    <note><p>Деяким людям ці повідомлення можуть здатися образливими (ось чому ця опція типово вимкнена). Будь ласка, зверніть увагу, що Linux Mint не є автором цих повідомлень.</p></note>
  </section>

</page>
