<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Огляд деяких менеджерів вікон</title>

  <p>Опис деяких з наявних менеджерів вікон.</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco стандартний менеджер вікон для середовища MATE. Він дуже стабільний і дуже надійний. Він може працювати з або без композитингу.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity був стандартним менеджером вікон для середовища GNOME 2. Він дуже стабільний і дуже надійний. Він може працювати з або без композитингу.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 це стандартний менеджер вікон для середовища Xfce. Він дуже стабільний і дуже надійний. Він може працювати з або без композитингу.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz дуже вражаючий менеджер вікон, дуже добре налаштовується і повен дивовижних ефектів та анімації. Він є, однак, найменш надійним і найменш стабільним.</p>
    <p>Compiz встановлено типово в Linux Mint. Нотатка: Він не доступний в LMDE.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton композитний менеджер. Він може бути використаний у поєднанні з менеджерами вікон, такими як Marco, Metacity або Xfwm4. У Xfce, використовуючи xfwm4+Compton, відомо, про можливі розриви екрану.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox швидкий і легкий менеджер вікон.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
