<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="compositing">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Pros and cons of compositing</title>

  <section id="pros">
    <title>Advantages</title>
    <list>
      <item>
        <p>უკეთესი შეხედულება &amp; იგრძენი: ფანჯრის ანიმაციები, ჩრდილები და გამჭვირვალობა.</p>
      </item>
      <item>
        <p>Better support for modern applications: Client-side decorations in GTK3 are better supported by composited window managers.</p>
      </item>
    </list>
  </section>

  <section id="cons">
    <title>Disadvantages</title>

    <list>
      <item>
        <p>GPU -ს რენდერი: დამოკიდებულია თქვენს გრაფიკულ კარტაზე და დრაივერებზე, GPU -თი რენდერს შეუძლია გავლენა იქონიოს ვიზუალურ არტეფაქტებზე ან ეკრანის ხარვეზებზე.</p>
      </item>
      <item>
        <p>Resource usage: Compositing requires more resources. This can result in slower performance or reduced battery autonomy on laptop computers.</p>
      </item>
    </list>
  </section>

</page>
