<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Επισκόπηση ορισμένων διαχειριστών παραθύρων</title>

  <p>Εδώ είναι μια περιγραφή απο κάποιους διαχειριστές παραθύρων που είναι διαθέσιμοι.</p>

  <section id="pros">
    <title>Marco</title>
    <p>Ο Marco είναι ο προεπιλεγμένος διαχειριστής παραθύρων για το περιβάλλον επιφάνειας εργασίας MATE. Είναι πολύ σταθερός και πολύ αξιόπιστος. Μπορεί να τρέξει με ή χωρίς συνθετικά.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Το Metacity ήταν ο προεπιλεγμένος διαχειριστής παραθύρων για το GNOME 2 περιβάλλον. Είναι πολύ σταθερό και πολύ αξιόπιστο. Μπορεί να τρέξει με ή χωρίς compositing.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Ο Xfwm4 είναι ο προεπιλεγμένος διαχειριστής παραθύρων για το περιβάλλον εργασίας Xfce. Είναι πολύ σταθερός και πολύ αξιόπιστος. Μπορεί να τρέξει με ή χωρίς compositing.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Ο Compiz είναι ένας πολύ εντυπωσιακός διαχειριστής παραθύρων, παραμετροποιήσιμος και γεμάτος κινούμενα και εκπληκτικά εφέ. Ωστόσο, δεν είναι αξιόπιστος και σταθερός.</p>
    <p>Ο Compiz είναι εγκατεστημένος από προεπιλογή στο Linux Mint. Σημείωση: Δεν είναι διαθέσιμη στην έκδοση LMDE (Linux Mint Debian Edition).</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>To Compton είναι ένας διαχειριστής compositing. Μπορεί να χρησιμοποιηθεί σε συνδυασμό με τους διαχειριστές παραθύρων όπως ο Marco, ο Metacity ή ο Xfwm4. Στο Xfce, χρησιμοποιώντας Xfwm4 + Compton είναι γνωστό ότι μειώνετε το σχίσιμο οθόνης.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Ο Openbox είναι ένας γρήγορος και ελαφρύς διαχειριστής παραθύρων.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
