<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Panoràmica de carchi manigiadore de bentanas</title>

  <p>Inoghe b'at una descritzione de unos cantos manigiadores de bentanas a disponidura.</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco est su manigiadore de bentanas predefinidu pro s'ambiente de iscriania MATE. Est istàbile meda e de fidùtzia. Podet andare cun o sena compositing.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity est su manigiadore de bentanas predefinidu de s'ambiente de iscriania GNOME 2. Est istàbile meda e de fidùtzia. Podet andare cun o sena compositing.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 est su manigiadore de bentanas predefinidu pro s'ambiente de iscriania Xfce. Est istàbile meda e de fidùtzia. Podet andare cun o sena compositing.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz est unu manigiadore de bentanas impressionante, configuràbile e cun tantos efetos e animatziones ispantosas. Ma comente si siat abbarrat su prus pagu istàbile e de mancu fidùtzia.</p>
    <p>Compiz est installadu giai in Linux Mint. Noda: No est a disponidura pro LMDE.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton est unu manigiadore cun su compositing. Si podet usare in pare cun àteos manigiadores de bentanas comente Marco, Metacity o Xfwm4. In Xfce, s'impreu de Xfwm4+Compton est nòdidu pro minimare s'efetu de screen tearing.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox est unu manigiadore de bentanas lèbiu e lestru.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
