<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Поставке радне површи</title>

	<p>Добро дошли у подешавања радне површи.</p>

  <section id="windows" style="2column">
    <title>Прозори</title>
	<p>У одељку прозора можете изабрати управника прозора.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Ивице прозора, насловне траке и дугмад прозора</p></item>
		<item><p>Догађаје прозора (премештање, промену величине, фокусрање прозора)</p></item>
		<item><p>Слагање (сенке, анимације, ефекте, исцртавање графичког процесора)</p></item>
	</list>
	</note>

  </section>

  <section id="terminal" style="2column">
    <title>Терминал</title>
    <p>The terminal section lets you enable or disable <gui>fortune cookies</gui>.</p>
    <p>Ако је ова опција укључена, сваки пут када будете отворили терминал, појавиће се мала животињка која ће изговорити неку случајно изабрану вицкасту поруку.</p>
    <note><p>Неке од ових порука могу бити увредљиве некоме (због тога је ова опција унапред искључена). Знајте да ове поруке немају овлашћење Линукс Минта.</p></note>
  </section>

</page>
