<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Yleiskatsaus muutamiin ikkunoinninhallintaohjelmiin</title>

  <p>Tässä on kuvaus muutamista ikkunoinninhallintaohjelmista.</p>

  <section id="pros">
    <title>Marco</title>
    <p>MATE -työpöytäympäristö käyttää oletusarvoisesti Marco -ikkunoinninhallintaa. Se on erittäin vakaa ja luotettava. Se toimii sommittelulla tai ilman sitä.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Gnome 2 -työpöytäympäristö käytti oletusarvoisesti Metacity-ikkunoinninhallintaa. Se on erittäin vakaa ja luotettava. Se toimii sommittelulla tai ilman sitä.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfce -työpöytäympäristö käyttää oletusarvoisesti Xfwm4 -ikkunoinninhallintaa. Se on erittäin vakaa ja luotettava. Se toimii sommittelulla tai ilman sitä.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz on erittäin vaikuttava ikkunoinninhallintaohjelma. Se on erittäin muokattava ja täynnä hienoja efektejä ja animaatioita. Se on kuitenkin vähiten vakaa ja luotettava.</p>
    <p>Compiz on oletusarvoisesti asennettuna Linux Mintissä. Huomautus: Se ei ole saatavilla LMDE:ssä.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton on sommittelunhallintaohjelma. Sitä voidaan käyttää yhdessä ikkunoinninhallintaohjelmien kanssa, kuten Marco, Metacity tai Xfwm4. Xfcessä käytettäessä Xfwm4+Compton yhdistelmää on huomattu vähemmän näytön repeilyä.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox on nopea ja kevyt ikkunoinninhallintaohjelma.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
