<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="compositing">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Pros y contras de la composición</title>

  <section id="pros">
    <title>Ventajas</title>
    <list>
      <item>
        <p>Mejor apariencia: animación de ventanas, sombras y transparencias.</p>
      </item>
      <item>
        <p>Mejor soporte para aplicaciones modernas: los gestores de ventanas con composición dan mejor soporte a la decoración del lado del cliente en GTK3.</p>
      </item>
    </list>
  </section>

  <section id="cons">
    <title>Desventajas</title>

    <list>
      <item>
        <p>Procesamiento de GPU: dependiendo de la tarjeta gráfica y sus controladores, la representación con la GPU (a diferencia de la CPU) puede dar lugar a artefactos visuales o discontinuidades en la imagen.</p>
      </item>
      <item>
        <p>Uso de recursos: la composición requiere más recursos. Esto puede resultar en un rendimiento más lento o reducir la autonomía de la batería en los ordenadores portátiles.</p>
      </item>
    </list>
  </section>

</page>
