<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Configuración del escritorio</title>

	<p>Bienvenido a Configuración de Escritorio.</p>

  <section id="windows" style="2column">
    <title>Ventanas</title>
	<p>La sección de Ventanas le permite elegir un gestor de ventanas.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Bordes de ventana, barras de título y botones de ventana</p></item>
		<item><p>Eventos de ventanas (mover, cambiar tamaño, asignar el foco)</p></item>
		<item><p>Composición (sombras, animaciones, efectos, procesamiento de GPU)</p></item>
	</list>
	</note>

  </section>

</page>
