<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Resumen de algunos gestores de ventanas</title>

  <p>A continuación se describen algunos de los gestores de ventanas disponibles.</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco es el gestor de ventanas por defecto para el entorno de escritorio MATE. Es muy estable y muy fiable. Puede funcionar con o sin composición.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity era el gestor de ventanas por defecto para el entorno de escritorio GNOME 2. Es muy estable y muy fiable. Puede funcionar con o sin composición.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 es el gestor de ventanas por defecto para el entorno de escritorio Xfce. Es muy estable y muy fiable. Puede funcionar con o sin composición.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz es un impresionante gestor de ventanas, muy configurable y repleto de efectos y animaciones asombrosas. Sin embargo, es el menos fiable y el menos estable.</p>
    <p>Compiz se instala por defecto en Linux Mint. Nota: no está disponible en LMDE.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton es un gestor de composición. Se puede usar en combinación con gestores de ventanas como Marco, Metacity o Xfwm4. Es conocido que en Xfce, el uso de Xfwm4 + Compton reduce el efecto bandera en pantalla.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox es un gestor de ventanas rápido y ligero.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
