<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Жұмыс үстел баптаулары</title>

	<p>Жұмыс үстел баптауларына қош келдіңіз.</p>

  <section id="windows" style="2column">
    <title>Терезелер</title>
	<p>"Терезелер" бөлімінде сіз қажетті терезе менеджерін таңдай аласыз.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Терезе қыры, тақырыбы және батырмалар</p></item>
		<item><p>Тереземен мүмкін болатын әрекеттер (жылжыту, өлшемін өзгерту, фокусировка)</p></item>
		<item><p>Композитинг (көлеңке түсіру, эффектілер, GPU-рендеринг)</p></item>
	</list>
	</note>

  </section>

  <section id="terminal" style="2column">
    <title>Терминал</title>
    <p>The terminal section lets you enable or disable <gui>fortune cookies</gui>.</p>
    <p>Егер бұл параметр іске қосылса, терминал әр рет іске қосқан кезде, кішкентай аң пайда болады және кездейсоқ таңдалған қызықты нақыл сөз айтады.</p>
    <note><p>Кейбір нақыл сөздер біреудің сезіміне тіл тигізу мүмкін (сондықтан, бұл параметр әдепкі бойынша өшірулі). Назар аударыңыз, бұл нақыл сөздер Linux Mint командасымен жасалмайды.</p></note>
  </section>

</page>
