<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>ሊነክስ ሚንት</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>የዴስክቶፕ አቀማመጥ</title>

	<p>እንኳን ደህና መጡ ወደ ዴስክቶፕ ማሰናጃ</p>

  <section id="windows" style="2column">
    <title>መስኮቶች</title>
	<p>የ መስኮት ክፍል መምረጥ ያስችሎታል የ መስኮት አስተዳዳሪ</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>የ መስኮቶች ድንበሮች: የ አርእስት መደርደሪያ እና የ መስኮት ቁልፎች</p></item>
		<item><p>የ መስኮት ሁኔታዎች (ማንቀሳቀሻ: እንደገና መመጠኛ: የ መስኮት ትኩረት)</p></item>
		<item><p>ማዋሀጃ (ጥላዎች: እንቅስቃሴዎች: ውጤቶች: GPU rendering)</p></item>
	</list>
	</note>

  </section>

</page>
