<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Настройки на работния плот</title>

	<p>Добре дошли в настройките на работния плот.</p>

  <section id="windows" style="2column">
    <title>Прозорци</title>
	<p>Секцията Прозорци ви позвалява да изберете мениджър на прозорците</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Рамките на прозорците, заглавните ленти и бутоните на прозорците</p></item>
		<item><p>Събития свързани с прозорците (местене, оразмеряване, фокусиране на прозорците)</p></item>
		<item><p>Композиране (сенки, анимации,ефекти, рендиране на графичния процесор)</p></item>
	</list>
	</note>

  </section>

</page>
