<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Линукс Минт</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Преглед на мениджърите на прозорци</title>

  <p>Тук е описанието на някои мениджъри на прозорци.</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco е стандартния мениджър на графичната среда MATE. Той е много стабилен и надежден. Може да работи с или без композиране.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity беше стандартния мениджър на графичната среда GNOME 2. Той е много стабилен и надежден. Може да работи с или без композиране.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 е стандартния мениджър на прозорци на  графичната среда Xfce. Той е много стабилен и надежден. Той може да работи със или без композиране.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz е много впечатляващ мениджър на прозорци, с много настройки и е пълен с ефекти и анимации. Той не е чак толкова стабилен и сигурен.</p>
    <p>Compiz е инсталиран по подразбиране в Линукс Минт. Бележка: Не е наличен в LMDE</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton е мениджър za композиране. Той може да бъде използван заедно с мениджърите на прозорци, като Marco, Metacity или Xfwm4. В Xfce, е известно че използването на Xfwm4+Compton намалява трептенето на екрана.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox е бърз и лек мениджър на прозорци</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
