<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Setări desktop</title>

	<p>Bine ați venit la Setări desktop.</p>

  <section id="windows" style="2column">
    <title>Ferestre</title>
	<p>Secțiunea Ferestre vă permite să alegeți un administrator de ferestre.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Margini de ferestre, bare de titlu și butoane de fereastră</p></item>
		<item><p>Evenimente de ferestră (mutare, redimensionare, activare de ferestre)</p></item>
		<item><p>Compunere (umbre, animatii, efecte, redare GPU)</p></item>
	</list>
	</note>

  </section>

  <section id="terminal" style="2column">
    <title>Terminal</title>
    <p>The terminal section lets you enable or disable <gui>fortune cookies</gui>.</p>
    <p>Dacă această opțiune este activată, de fiecare dată când deschideți un terminal, apare un mic animal mic și spune niște mesaje umoristice alese aleator.</p>
    <note><p>Unor persoane li s-ar putea părea că anumite mesaje sunt ofensatoare (de aceea această opțiune este dezactivată în mod implicit). Rețineți că aceste mesaje nu sunt create de Linux Mint.</p></note>
  </section>

</page>
