<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Privire generală asupra unor administratori de ferestre</title>

  <p>Iată o descriere a unora dintre administratorii de ferestre disponibili.</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco este administratorul de ferestre implicit pentru mediul grafic MATE. Este foarte stabil și foarte fiabil. Poate rula cu sau fără compoziție.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity a fost administratorul de ferestre implicit pentru mediul grafic GNOME 2. Este foarte stabil și foarte fiabil. Poate rula cu sau fără compoziție.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 este administratorul de ferestre implicit pentru mediul grafic Xfce. Este foarte stabil și foarte fiabil. Poate rula cu sau fără compoziție.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz este un administrator de  ferestre impresionant, foarte configurabil și plin de efecte uimitoare și animații. Cu toate acestea, este mai puțin fiabil și mai puțin stabil.</p>
    <p>Compiz este instalat în mod implicit în Linux Mint. Notă: Nu este disponibil în LMDE.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton este un administrator de compunere. Acesta poate fi utilizat în combinație cu administratorii de ferestre, cum ar fi Marco, Metacity sau Xfwm4. În Xfce, folosind Xfwm4 + Compton este cunoscut pentru că reduce „ruperea” de ecran.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox este un administrator de ferestre rapid și simplu.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
