<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="compositing">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linukso Minto</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Avantaĝoj kaj malavantaĝoj de kunmetado</title>

  <section id="pros">
    <title>Avantaĝoj</title>
    <list>
      <item>
        <p>Pli bona aspekto: fenestroanimacioj, ombroj kaj travidebleco.</p>
      </item>
      <item>
        <p>Pli bona subteno por modernaj aplikaĵoj: Klientflankaj ornamaĵoj en GTK3 estas pli bone subtenataj de kunmetadaj fenestroadministriloj.</p>
      </item>
    </list>
  </section>

  <section id="cons">
    <title>Malavantaĝoj</title>

    <list>
      <item>
        <p>Grafikprocesora bildigo: Depende de via grafika karto kaj viaj peliloj, bildigo per grafikprocesoro (kontraŭe al ĉefprocesoro) eble rezultigos bildajn deformojn (blokojn aŭ strekojn).</p>
      </item>
      <item>
        <p>Rimeda uzado: Kunmetado postulas pli da rimedoj. Ĉi tio eble rezultigos pli malrapidan funkciadon aŭ malpli da bateria vivdaŭro sur tekokomputiloj.</p>
      </item>
    </list>
  </section>

</page>
