<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linukso Minto</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Labortablaj agordoj</title>

	<p>Bonvenon al labortablaj agordoj.</p>

  <section id="windows" style="2column">
    <title>Fenestroj</title>
	<p>La sekcio Fenestroj ebligas al vi elekti fenestro-administrilon.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Fenestroborderoj, titolaj bretoj kaj fenestrobutonoj</p></item>
		<item><p>Fenestro-eventoj (movado, regrandigo, enfokusigo de fenestroj)</p></item>
		<item><p>Kunmetado de bildoj (ombroj, animacioj, efektoj, grafikprocesora bildigo)</p></item>
	</list>
	</note>

  </section>

</page>
