<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="compositing">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>ข้อดีและข้อเสียของการจัดองค์ประกอบหน้าต่าง</title>

  <section id="pros">
    <title>ข้อดี</title>
    <list>
      <item>
        <p>ความรู้สึกและมุมมองที่ดีขึ้น: การเคลื่อนไหวหน้าต่าง เงา และความโปร่งใส</p>
      </item>
      <item>
        <p>รองรับโปรแกรมใหม่ ๆ ได้ดีกว่า: โปรแกรมจัดการหน้าต่างที่มีการจัดองค์ประกอบของหน้าต่างจะรองรับชุดตกแต่งฝั่งไคลเอนต์ที่อยู่ใน GTK3 ได้ดีกว่า</p>
      </item>
    </list>
  </section>

  <section id="cons">
    <title>ข้อเสีย</title>

    <list>
      <item>
        <p>การแสดงผล GPU: ขึ้นอยู่กับกราฟิกการ์ดและไดรเวอร์ต่าง ๆ ของคุณ ที่ใช้แสดงผลสิ่งต่าง ๆ ถ้าหากแสดงผลโดยใช้ GPU (เมื่อเทียบกับการแสดงผลโดยใช้ CPU แล้ว) อาจทำให้ภาพที่แสดงมีจุดรบกวนได้ หรืออาจทำให้ภาพแตกได้</p>
      </item>
      <item>
        <p>การใช้ทรัพยากร: การจัดองค์ประกอบต้องใช้ทรัพยากรเพิ่ม อาจส่งผลให้ประสิทธิภาพในการทำงานน้อยลง หรืออายุการใช้งานของแบตเตอรี่สั้นลงบนคอมพิวเตอร์แล็ปท็อป</p>
      </item>
    </list>
  </section>

</page>
