<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Iɣewwaṛen n tnarit</title>

	<p>Ansuf ɣer iɣewwaren n tnarit.</p>

  <section id="windows" style="2column">
    <title>Isfuyla</title>
	<p>Tigezmi 'Isfuyla' ad k-tsureg ad tferneḍ amsefrak n isfuyla.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Iran n isfuyla, tifeggagin n izewlen, tiqfalin n isfuyla</p></item>
		<item><p>Tidyanin n isfuyla (asmutti, alus n tisekta, asaḍas n isfuyla)</p></item>
		<item><p>Asuddes (tili, asmussu, asemdu, tiririt GPU)</p></item>
	</list>
	</note>

  </section>

</page>
