<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Tazwart ar kra n imsefraken n isfuyla</title>

  <p>Hatan uglam n kra n imsefraken n usfaylu yellan.</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco d amsefrak n usfaylu amezwer i twennaṭ n tnarit MATE.  Yerked aṭas uḍiɣ d aɣelsan. Yezmer ad ittwaselkem s neɣ s war asuddes.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity d amsefrak n lexṣas n isfuyla di twennaḍt n tnarit GNOME 2. Yerked yerna igerrez aṭas. Yezmer ad iddu s neɣ war asuddes.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 d amsefrak n isfuyla n lexṣas n twennaḍt n tnarit Xfce. yerked yerna igerrez aṭas. Yezmer ad yeddu s neɣ war asuddes.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz d amsefrak n isfuyla ifazen. Tzemreḍ ad t-tesɣewreḍ aṭas,  yesɛa daɣen aṭas n isemda ifazen. Acu kan ur yerkid ara aṭas yerna ur igerrez ara aṭas.</p>
    <p>Compiz yettwasbedd s lexṣas di Linux Mint. Tamawt : ur yewjid ara i LMDE.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton d amsefrak n tsuddest. Yezmer ad yettwaseqdec d asemmad n imsefraken i sfuyla akka am Macro, Metacity neɣ Xfwm4. Di Xfce, aseqdec n Xfwm4+Compton yettwasen s usenqes n isemda n ucerreg (screen-tearing).</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox d amsefrak n isfuyla d afessas yerna yettɣawal.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
