<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Skjáborðsstillingar</title>

	<p>Velkomin í skjáborðsstillingahlutann</p>

  <section id="windows" style="2column">
    <title>Gluggar</title>
	<p>Gluggar-hlutinn gerir þér kleift að velja gluggastýringu.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Jaðrar glugga, titilslár og gluggahnappar</p></item>
		<item><p>Gluggaatburðir (færsla, stærðarbreyting, virkni glugga)</p></item>
		<item><p>Skjásamsetning (skuggar, hreyfingar, sjónbrellur, myndgerð með GPU)</p></item>
	</list>
	</note>

  </section>

  <section id="terminal" style="2column">
    <title>Skjáhermir</title>
    <p>The terminal section lets you enable or disable <gui>fortune cookies</gui>.</p>
    <p>Ef þessi valkostur er virkur, mun í hvert skipti sem þú opnar skjáhermiglugga (terminal - útstöð) birtast lítið kvikindi sem skrifar einhver tilviljanakennd smellin skilaboð.</p>
    <note><p>Sumum gæti fundist sum þessara skilaboða ókurteisleg (þessvegna er þessi kostur sjálfgefið óvirkur). Athugaðu að þessi skilaboð eru ekki samin af Linux Mint teyminu.</p></note>
  </section>

</page>
