<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Konfigurashonnan di Desktop</title>

	<p>Bon biní na e Konfigurashonnan di Desktop</p>

  <section id="windows" style="2column">
    <title>Windows</title>
	<p>E sekshon di Windows ta lagabo skohe un window manager</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Rant di windows, bara di titulo i botonnan di window</p></item>
		<item><p>Eventonan di window (moviendo, hasi grandi òf chikitu, focus e window)</p></item>
		<item><p>Compositing (sombra, animashon, efektonan i GPU rendering)</p></item>
	</list>
	</note>

  </section>

</page>
