<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Resúmen di par di atministrado di window</title>

  <p>Ata'ki un diskripshon di e atministrado di windownan ku tin.</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco ta e atministrado di bentana standard di e MATE desktop environment. E ta hopi stabil i masha konfiabel mes. E por drai ku of sin e buffer pa e animashon di e desktop environment.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity tabata e standard window manager pa GNOME 2 desktop environment. E ta hopi stabil i ta masha konfiabel mes. E por drai ku of sin  E por drai ku of sin e buffer pa e animashon di e desktop environment.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 ta e window manager ku ta bini standard for di e Xfce desktop environment. E ta hopi stabil i hopi konfiabel. I por drai ku òf sin compositing.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz ta un window manager hopi impreshonante, hopi bon konfigurabel i yen di effektonan i konfigurashonnan spektakular. Ma e ta esun menos konfiabel i menos stabil.</p>
    <p>Compiz ta instala standard kaba den Linux Mint. Nota: E no ta disponibel den LMDE.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton ta un compositing manager. E por wòrdu usa den kombinashon ku windows managers manera Marco, Metacity òf Xfwm4. Den Xfce, Usando Xfwm4+Compton ta konosí ku e ta redusi screen tearing.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox ta un windows manager hopi lihe i fofo.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
