<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>리눅스 민트</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>데스크톱 설정</title>

	<p>데스크톱 설정에 오신 것을 환영합니다.</p>

  <section id="windows" style="2column">
    <title>창</title>
	<p>창 섹션에서 윈도우 매니저를 선택하시면 됩니다.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>창 경계, 제목 표시줄과 창 버튼</p></item>
		<item><p>창 동작 (이동, 크기 조절, 창 포커싱)</p></item>
		<item><p>컴포지팅 (그림자, 애니메이션, 효과, GPU 렌더링)</p></item>
	</list>
	</note>

  </section>

</page>
