<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>리눅스 민트</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>윈도우 매니저 둘러보기</title>

  <p>사용 가능한 몇몇 윈도우 매니저들에 대한 설명입니다.</p>

  <section id="pros">
    <title>마르코</title>
    <p>마르코는 MATE 데스크톱 환경의 기본 윈도우 매니저입니다. 매우 안정적이며 우수합니다. 컴포지팅모드 유무에 관계없이 작동합니다.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>메타시티</title>
    <p>메타시티는 GNOME 2 데스크톱 환경의 기본 윈도우 매니저였습니다. 매우 안정적이며 우수합니다. 컴포지팅모드 유무에 관계없이 작동합니다.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4는 Xfce 데스크톱 환경의 기본 윈도우 매니저입니다. 매우 안정적이며 우수합니다. 컴포지팅 모드의 유무에 관계없이 작동합니다.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>컴피즈</title>
    <p>컴피즈는 매우 인상적인 윈도우 매니저입니다, 놀라움 가득한 애니메이션 효과와 더불어 매우 세밀한 설정이 가능합니다. 그러나 그다지 우수하지 않고 덜 안정적입니다.</p>
    <p>컴피즈는 리눅스 민트에 기본으로 설치되어 있습니다. 알림: LMDE에서는 사용할 수 없습니다.</p>
  </section>

  <section id="pros">
    <title>컴프톤</title>
    <p>컴프톤은 컴포지팅 매니저입니다. 마르코, 메타시티나 Xfwm4등 여러가지 창 관리자들과 조합해서 이용할 수 있습니다. Xfce에서는, Xfwm4+컴프톤 조합이 화면 테어링 현상을 줄이는 것으로 알려져 있습니다.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>오픈박스</title>
    <p>오픈박스는 빠르고 가벼운 윈도우 매니저입니다.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
