<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="compositing">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Výhody a nevýhody rozvržení oken</title>

  <section id="pros">
    <title>Výhody</title>
    <list>
      <item>
        <p>Lepší vzhled &amp; dojem: Animace oken, stíny a průhlednost.</p>
      </item>
      <item>
        <p>Lepší podpora pro moderní aplikace: Uživatelské dekorace v GTK 3 jsou lépe podporovány správci oken s rozvržením</p>
      </item>
    </list>
  </section>

  <section id="cons">
    <title>Nevýhody</title>

    <list>
      <item>
        <p>Vykreslování pomocí GPU: V závislosti na Vaší grafické kartě a ovladačích, vykreslování pomocí GPU (oproti CPU) může způsobit chybné vykreslování, či trhání obrazu.</p>
      </item>
      <item>
        <p>Nárok na zdroje: Rozvržení vyžaduje více prostředků. Výsledkem tedy může být menší výkon, či snížená výdrž baterií u přenosných počítačů</p>
      </item>
    </list>
  </section>

</page>
