<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Nastavení pracovního prostředí</title>

	<p>Vítejte v nastavení pracovního prostředí.</p>

  <section id="windows" style="2column">
    <title>Okna</title>
	<p>Sekce Okna umožňuje zvolit správce oken.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Okrajů a záhlaví oken a tlačítek v záhlaví oken</p></item>
		<item><p>Událostí oken (přesun, změna velikosti, změna aktivního okna)</p></item>
		<item><p>Rozvržení oken (stíny, animace, efekty, vykreslování prostředky grafického čipu)</p></item>
	</list>
	</note>

  </section>

  <section id="terminal" style="2column">
    <title>Příkazový řádek</title>
    <p>The terminal section lets you enable or disable <gui>fortune cookies</gui>.</p>
    <p>Pokud je tato předvolba zapnuta, pak pokaždé, když spustíte příkazový řádek, se objeví zvířátko a řekne nějakou náhodně vybranou humornou hlášku.</p>
    <note><p>Někteří lidé mohou tyto hlášky považovat za urážlivé (proto jsou ve výchozím nastavení vypnuty). Upozorňujeme, že autory těchto hlášek nejsou tvůrci systému Linux Mint.</p></note>
  </section>

</page>
