<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Přehled vybraných správců oken</title>

  <p>Zde je přehled vybraných správců oken.</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco je výchozí manažer oken pro MATE. Je stabilní a spolehlivý. Lze ho provozovat s i bez kompozice oken</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity byl výchozí manažer oken pro GNOME 2. Je stabilní a spolehlivý. Lze ho provozovat s i bez kompozice oken</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 je výchozí manažer oken pro Xfce. Je stabilní a spolehlivý. Lze ho provozovat s i bez kompozice oken.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz je velmi působivý správce oken, hodně nastavitelný a plný úžasných efektů a animací. Je však nejméně spolehlivý a také nejméně stabilní.</p>
    <p>Compiz je v Linux Mintu nainstalován už v základu. Poznámka: Není dostupný v LMDE.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton je správce rozvržení oken. Může být použit v kombinaci se správci oken, jako je Marco, Metacity nebo Xfwm4, přičemž používat kombinaci Xfwm4+Compton  snižuje trhání obrazovky</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox je rychlý a jednoduchý správce oken.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
