<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Přehled některých vybraných správců oken</title>

  <p>Zde je popis některých ze správců oken, které jsou k dispozici.</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco je výchozí správce oken pro prostředí MATE. Je velmi stabilní a spolehlivý. Je možné ho provozovat i bez kompozitních efektů.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity byl výchozí správce oken pro prostředí GNOME 2. Je velmi stabilní a spolehlivý. Je možné ho provozovat i bez kompozitních efektů.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 je výchozí správce oken pro prostředí Xfce. Je velmi stabilní a spolehlivý. Je možné ho provozovat i bez kompozitních efektů.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz je velmi působivý správce oken, velmi nastavitelný a plný úžasných efektů a animací. Je však nejméně spolehlivý a také nejméně stabilní.</p>
    <p>Compiz je v Linux Mint nainstalovaný už v základu. Poznámka: Ve variantě systému LMDE (Linux Mint Debian edition) není k dispozici.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton je správce kompozice. Může být použit ve spojení se správci oken, jako je Marco, Metacity nebo Xfwm4, přičemž o kombinaci Xfwm4+Compton se ví, že snižuje neplynulost (trhání) vykreslování obrazovky.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox je rychlý a nenáročný správce oken.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
