<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="compositing">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Ưu khuyết điểm của tổ hợp</title>

  <section id="pros">
    <title>Ưu điểm</title>
    <list>
      <item>
        <p>Cảm nhận tốt hơn: Hoạt hoạ, đổ bóng và trong suốt cho cửa sổ.</p>
      </item>
      <item>
        <p>Hỗ trợ ứng dụng hiện đại tốt hơn: Phần trang trí phía khách trong GTK3 được hỗ trợ tốt hơn với trình quản lý cửa sổ được tổ hợp.</p>
      </item>
    </list>
  </section>

  <section id="cons">
    <title>Khuyết điểm</title>

    <list>
      <item>
        <p>Kết xuất GPU: Tuỳ thuộc vào bo mạch đồ hoạ và trình điều khiển của bạn, kết xuất với GPU (thay vì CPU) có thể dẫn đến dấu vết thị giác hoặc tình trạng xé màn hình.</p>
      </item>
      <item>
        <p>Sử dụng tài nguyên: Tổ hợp yêu cầu nhiều tài nguyên hơn. Kết quả là hiệu năng chậm hơn và giảm thời lượng pin trên máy tính xách tay.</p>
      </item>
    </list>
  </section>

</page>
