<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Thiết lập Màn hình làm việc</title>

	<p>Chào mừng bạn đến với Thiết đặt Màn hình làm việc.</p>

  <section id="windows" style="2column">
    <title>Cửa sổ</title>
	<p>Khu vực Cửa sổ cho phép bạn chọn trình quản lý của sổ.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Khung viền, thanh tiêu đề và các nút nhấn cửa sổ</p></item>
		<item><p>Sự kiện cửa sổ (di chuyển, định cỡ, tiêu điểm)</p></item>
		<item><p>Tổ hợp (bóng, hoạt hoạ, hiệu hứng, kết xuất GPU)</p></item>
	</list>
	</note>

  </section>

</page>
