<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Khái quát một vài trình quản lý cửa sổ</title>

  <p>Đây là mô tả của một vài trình quản lý cửa sổ sẵn có</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco là trình quản lý cửa sổ mặc định cho môi trường làm việc MATE. Nó rất ổn định và chắc chắn. Nó có thể chạy với tổ hợp hoặc không.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity là trình quản lý cửa sổ mặc định cho môi trường làm việc GNOME 2. Nó rất ổn định và chắc chắn. Nó có thể chạy với tổ hợp hoặc không.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 là trình quản lý cửa sổ mặc định cho môi trường làm việc Xfce. Nó rất ổn định và chắc chắn. Nó có thể chạy với tổ hợp hoặc không.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz là một trình quản lý cửa sổ rất ấn tượng, tính cấu hình cao và đầy những hiệu ứng và hoạt hoạ tuyệt vời. Tuy nhiên nó cũng ít ổn định và ít chắc chắn nhất.</p>
    <p>Compiz được cài mặc định trên Linux Mint. Lưu ý: nó không có trong LMDE.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton là một trình quản lý tổ hợp. Nó có thể dùng kết hợp với những trình quản lý cửa sổ như là Marco, Metacity hoặc Xfwm4. Trong Xfce, sử dụng Xfwm4+Compton được biết rằng sẽ hạn chế tình trạng xé màn hình.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox là một trình quản lý cửa sổ nhanh và gọn nhẹ.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
