<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Ustawienia pulpitu</title>

	<p>Witamy w ustawieniach pulpitu.</p>

  <section id="windows" style="2column">
    <title>Okna</title>
	<p>Dział okien umożliwi Ci wybór zarządcę okien.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Obramowania okien, paski tytułu i przyciski okien</p></item>
		<item><p>Wydarzenia okien (przenoszenie, zmiana rozmiaru, wyświetlanie okien)</p></item>
		<item><p>Kompozycję (cienie, animacje, efekty, renderowanie przez GPU)</p></item>
	</list>
	</note>

  </section>

  <section id="terminal" style="2column">
    <title>Terminal</title>
    <p>The terminal section lets you enable or disable <gui>fortune cookies</gui>.</p>
    <p>Jeśli ta opcja jest zaznaczona, za każdym razem gdy otwierasz terminal pojawi się w nim mała animacja, przekazująca losowo wybraną humorystyczną wiadomość.</p>
    <note><p>Część osób może uznać niektóre z tych wiadomości za agresywne (dlatego też opcja ta jest domyślnie wyłączona). Prosimy zauważyć, że osoby tworzące Linux Mint nie są autorami tych wiadomości.</p></note>
  </section>

</page>
