<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Nastavenia plochy</title>

	<p>Vitajte v nastaveniach pracovnej plochy.</p>

  <section id="windows" style="2column">
    <title>Okná</title>
	<p>Sekcia okná vám umožní zvoliť správcu okien.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Rámy okien, záhlavie, tlačidlá okien</p></item>
		<item><p>Udalosti oknien (presúvanie, zmena veľkosti, zmena aktívneho okna)</p></item>
		<item><p>Compozícia (tiene, animácie, efekty, GPU renderovanie)</p></item>
	</list>
	</note>

  </section>

  <section id="terminal" style="2column">
    <title>Terminál</title>
    <p>The terminal section lets you enable or disable <gui>fortune cookies</gui>.</p>
    <p>Ak je táto možnosť povolená, vždy ak otvoríte terminál, sa objaví malé zviera a povie náhodne vybranú, vtipnú hlášku,</p>
    <note><p>Niektorí ľudia môžu považovať niektoré správy za urážlivé (preto je táto možnosť v predvolenom stave vypnutá). Prosím berte na vedomie, že tieto správy nie sú napísané Linuxom Mint.</p></note>
  </section>

</page>
