<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Visió general d'alguns gestors de finestres</title>

  <p>A continuació es descriuen alguns dels gestors de finestres disponibles.</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco és el gestor de finestres predeterminat per a l'entorn d'escriptori MATE. És molt estable i molt fiable. Pot funcionar amb composició o sense.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity era el gestor de finestres predeterminat per a l'entorn d'escriptori GNOME 2. És molt estable i molt fiable. Pot funcionar amb composició o sense.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Mutter</title>
    <p>Mutter is the default window and compositing manager for the GNOME 3 desktop environment. It is very stable and very reliable.</p>
    <p>If Mutter is not installed already, you can install it with <cmd>apt install mutter</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 és el gestor de finestres predeterminat per a l'entorn d'escriptori Xfce. És molt estable i molt fiable. Pot funcionar amb composició o sense.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz és un impressionant gestor de finestres, molt configurable i ple d'efectes i animacions sorprenents. Però, és el menys fiable i el menys estable.</p>
    <p>Compiz s'instal·la per defecte en Linux Mint. Nota: No està disponible en LMDE.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton és un gestor de composició. Es pot utilitzar en combinació amb els gestors de finestres com ara Marco, Metacity o Xfwm4. Se sap que en Xfce, l'ús de Xfwm4 + Compton redueix l'efecte d'esquinçament d'imatge.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox és un gestor de finestres ràpid i lleuger.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
