<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Skrivebordsindstillinger</title>

	<p>Velkommen til skrivebordsindstillinger.</p>

  <section id="windows" style="2column">
    <title>Vinduer</title>
	<p>Vinduesafsnittet lader dig vælge et program til vindueshåndtering.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Vinduesrammer, titellinjer og vinduesknapper</p></item>
		<item><p>Vindueshændelser (flytning, størrelsesændring, fokusering af vinduer)</p></item>
		<item><p>Compositing (skygger, animationer, effekter, GPU-gengivelse)</p></item>
	</list>
	</note>

  </section>

</page>
