<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">

  <info>

    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Skrivebordsindstillinger</title>

	<p>Velkommen til skrivebordsindstillinger</p>

  <section id="windows" style="2column">
    <title>Vinduer</title>
	<p>Vinduesafsnittet lader dig vælge et program til vindueshåndtering.</p>

	<note><p>Within the operating system, the <gui>window manager</gui> is the part which is responsible for:</p>
	<list>
		<item><p>Vinduesrammer, titellinjer og vinduesknapper</p></item>
		<item><p>Vindueshændelser (flytning, størrelsesændring, fokusering af vinduer)</p></item>
		<item><p>Compositing (skygger, animationer, effekter, GPU-gengivelse)</p></item>
	</list>
	</note>

  </section>

  <section id="terminal" style="2column">
    <title>Terminal</title>
    <p>The terminal section lets you enable or disable <gui>fortune cookies</gui>.</p>
    <p>Hvis denne indstilling er valgt, vil et lille dyr dukke op og sige nogle tilfældigt valgte humoristiske meddelelser, hver gang du åbner en terminal.</p>
    <note><p>Nogle mennesker synes måske, nogle af disse beskeder er krænkende (derfor er denne indstilling som standard ikke valgt). Bemærk venligst, at disse meddelelser ikke er forfattede af Linux Mint.</p></note>
  </section>

</page>
