<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="wms">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linuks Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Pregled nekoliko upravnika prozorima</title>

  <p>Ovo je popis nekoliko dostupnih upravnika prozorima.</p>

  <section id="pros">
    <title>Marco</title>
    <p>Marco je uobičajeni upravnik prozorima za MAT radno okruženje. Vrlo je stabilan i pouzdan. Može se pokrenuti bez kompostiranja.</p>
    <p>If Marco is not installed already, you can install it with <cmd>apt install marco</cmd>.</p>
  </section>

  <section id="pros">
    <title>Metacity</title>
    <p>Metacity je uobičajeni upravnik prozorima za GNOME 2 radno okruženje. Vrlo je stabilan i pouzdan. Može se pokrenuti bez kompostiranja.</p>
    <p>If Metacity is not installed already, you can install it with <cmd>apt install metacity</cmd>.</p>
  </section>

  <section id="pros">
    <title>Xfwm4</title>
    <p>Xfwm4 je uobičajeni upravnik prozora za Xfce radno okruženje. Vrlo je stabilan i pouzdan. Može se pokrenuti bez kompostiranja.</p>
    <p>If Xfwm4 is not installed already, you can install it with <cmd>apt install xfwm4</cmd>.</p>
  </section>

  <section id="pros">
    <title>Compiz</title>
    <p>Compiz je vrlo impresivan upravnik prozor, vrlo prilagodljiv s mnogo neverovatnih efekata i animacija. Zbog toga je manje pouzdan i stabilan.</p>
    <p>Compiz je standardno instaliran u Linux Mintu. Napomena: nije dostupan u LMDE.</p>
  </section>

  <section id="pros">
    <title>Compton</title>
    <p>Compton je upravnik prozora. Može se koristiti u kombinaciji s upravinicima prozora poput Marco, Metacity ili Xfwm4. U Xfceu, koristeći Xfwm4+Compton je poznato da smanjuje kidanje ekrana.</p>
    <p>If Compton is not installed already, you can install it with <cmd>apt install compton</cmd>.</p>
  </section>

  <section id="pros">
    <title>Openbox</title>
    <p>Openbox je brz upravnik prozora koji koristi malo resursa.</p>
    <p>If Openbox is not installed already, you can install it with <cmd>apt install openbox</cmd>.</p>
  </section>

</page>
