<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="compositing">

   <info>
    <link type="guide" xref="index#windows"/>
    <credit type="author">
      <name>Linux Mint</name>
      <email>root@linuxmint.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Prós e contras da composição</title>

  <section id="pros">
    <title>Vantagens</title>
    <list>
      <item>
        <p>Visão clara &amp; aparência: Animações de janela, sombras e transparência.</p>
      </item>
      <item>
        <p>Melhor suporte para aplicações modernas; Decorações de programas em GTK3 são melhores suportadas por gerenciadores de janelas com compositor.</p>
      </item>
    </list>
  </section>

  <section id="cons">
    <title>Desvantagens</title>

    <list>
      <item>
        <p>Renderização de GPU: Dependendo da sua placa de vídeo e seus drivers, a renderização com a GPU (como oposto à CPU ) pode resultar em artefatos visuais ou rasgo de tela.</p>
      </item>
      <item>
        <p>Utilização de recursos: Composição requer mais recursos. Isto pode resultar negativamente no desempenho ou reduzir a autonomia da bateria em computadores portáteis.</p>
      </item>
    </list>
  </section>

</page>
